“Live life to the fullest, and focus on the positive.” – Matt Cameron
“Start each day with a positive thought and a grateful heart.” – Roy T. Bennett
“Be not afraid of life. Believe that life is worth living, and your belief will help create the fact.” – William James
“Keep your face to the sunshine and you cannot see a shadow.” – Helen Keller
“Wherever you go, no matter what the weather, always bring your own sunshine.” – Anthony J. D’Angelo
“Be thankful for everything that happens in your life; it’s all an experience.” – Roy T. Bennett
“Stay positive in every situation and everything you do, never stop trying, have faith don’t stop due to failure.” – Anurag Prakash Ray
“Be mindful. Be grateful. Be positive. Be true. Be kind.” – Roy T. Bennett
“People have to remain positive and believe in those dreams. It’s really important.” – Kirsty Coventry
“The positivity in our life is a function of our thinking. So think positive, stay positive!”
“Be the reason someone smiles. Be the reason someone feels loved and believes in the goodness in people.” – Roy T. Bennett
“Believe you can and you’re halfway there.” – Theodore Roosevelt
“Optimism is a happiness magnet. If you stay positive, good things and good people will be drawn to you.” – Mary Lou Retton
“Yesterday is not ours to recover, but tomorrow is ours to win or lose.” – Lyndon B. Johnson
“Change may not always bring growth, but there is no growth without change.” – Roy T. Bennett
“You have to be positive, and I’m not just talking about athletics, this also applies to life.” – Sheryl Swoopes
“Focus on your strengths, not your weaknesses. Focus on your character, not your reputation. Focus on your blessings, not your misfortunes.” – Roy T. Bennett
“I have to think of the positive; that’s how I cope.” – Ingrid Newkirk
“When it rains, it pours? but soon, the sun shines again. Stay positive. Better days are on their way.”
“Dwell on the beauty of life. Watch the stars, and see yourself running with them.” – Marcus Aurelius
“Once you replace negative thoughts with positive ones, you’ll start having positive results.” – Willie Nelson
“Love yourself. It is important to stay positive because beauty comes from the inside out.” – Jenn Proske
“Always turn a negative situation into a positive situation.” – Michael Jordan
“I’m a positive person, and I try to look at the good side of everything.” – Leona Lewis
“Your hardest times often lead to the greatest moments of your life. Keep going. Tough situations build strong people in the end.” – Roy T. Bennett
“It makes a big difference in your life when you stay positive.” – Ellen DeGeneres
“Instead of worrying about what you cannot control, shift your energy to what you can create.” – Roy T. Bennett
“Life is % what happens to us and % how we react to it.” -Dennis P. Kimbro
“Be positive with every idea surrounding your dreams. Think about the possibility of what you plan to do and approach it with an optimistic action. Stay positively.” – Israelmore Ayivor
“If you absolutely can’t stay positive, don’t go negative, just cruise neutral for a while until you can get back up.” – Terri Guillemets
“If you have a positive attitude and constantly strive to give your best effort, eventually you will overcome your immediate problems and find you are ready for greater challenges.” – Pat Riley
“Surround yourself with positive people and situations, and avoid negativity.” – Doreen Virtue
“If you are positive, you’ll see opportunities instead of obstacles.” – Widad Akrawi
“The real opportunity for success lies within the person and not in the job.” – Zig Ziglar
“No matter what you’re going through, there’s a light at the end of the tunnel and it may seem hard to get to it but you can do it and just keep working towards it and you’ll find the positive side of things.” – Demi Lovato
“I always like to look on the optimistic side of life, but I am realistic enough to know that life is a complex matter.” – Walt Disney
“Luck is a dividend of sweat. The more you sweat, the luckier you get.” – Ray Kroc
“There is no royal road to anything. One thing at a time, all things in succession. That which grows fast, withers as rapidly. That which grows slowly, endures.” – Josiah Gilbert Holland
“Pessimism leads to weakness, optimism to power.” – William James
“Let us rise up and be thankful, for if we didn’t learn a lot today, at least we learned a little, and if we didn’t learn a little, at least we didn’t get sick, and if we got sick, at least we didn’t die; so let us all be thankful.” – Buddha
“When I let go of what I am, I become what I might be.” – Lao Tzu
“Nothing makes a person happier than having a happy heart.” – Roy T. Bennett
“Positive thinking will let you do everything better than negative thinking will.” – Zig Ziglar
“In order to carry a positive action we must develop here a positive vision.” – Dalai Lama
“You may find the worst enemy or best friend in yourself.” – English Proverb
“Say and do something positive that will help the situation; it doesn’t take any brains to complain.” – Robert A. Cook
“More smiling, less worrying. More compassion, less judgment. More blessed, less stressed. More love, less hate.” – Roy T. Bennett
“Life is about accepting the challenges along the way, choosing to keep moving forward, and savoring the journey.” – Roy T. Bennett
“The more you are positive and say, ‘I want to have a good life,’ the more you build that reality for yourself by creating the life that you want.” – Chris Pine
“The thing that lies at the foundation of positive change, the way I see it, is service to a fellow human being.” – Lee Lacocca
“Anything that’s not positive, I don’t have the energy to focus on it. Anything that’s not going in the right direction, I don’t have the time or the energy.” – DMX
“Attitude is a little thing that makes a big difference.” – Winston Churchill
“The worst times can be the best if you think with positive energy.” – Domenico Dolce
“Live each day as if your life had just begun.” – Johann Wolfgang Von Goethe
“Life becomes easier and more beautiful when we can see the good in other people.” – Roy T. Bennett
“I think if you just look at life in a positive way, positive things will happen.” – Jake Owen
“I’m taking all the negatives in my life, and turning them into a positive.” – Pitbull
“Having a positive mental attitude is asking how something can be done rather than saying it can’t be done.” – Bo Bennett
“Anything negative that happens to you in life can be turned into a positive as far as acting is concerned. You can draw on your experiences – it’s far better than any research.” – Kierston Wareing
“Inspiration comes from within yourself. One has to be positive. When you’re positive, good things happen.” – Deep Roy
“Choosing to be positive and having a grateful attitude is going to determine how you’re going to live your life.” – Joel Osteen
“It takes but one positive thought when given a chance to survive and thrive to overpower an entire army of negative thoughts.” – Robert H. Schuller
“I love everybody. One of the great things about me is that I have a very positive attitude.” – Imelda Marcos
“I have never, ever focused on the negative of things. I always look at the positive.” – Sonia Sotomayor
“I basically have a very positive philosophy of life, because I don’t feel I have anything to lose. Most things are going to turn out okay.” – Hal Ashby
“I’ve always been able to transform happiness and pain and sorrow and tears into positive energy.” – Thalia
“When you go through a negative situation, don’t think about it. Make it positive.” – Yoko Ono
“God never ends anything on a negative; God always ends on a positive.” – Edwin Louis Cole
“Always find opportunities to make someone smile, and to offer random acts of kindness in everyday life.” – Roy T. Bennett
“Look up, laugh loud, talk big, keep the color in your cheek and the fire in your eye, adorn your person, maintain your health, your beauty and your animal spirits.” – William Hazlitt
“Either you run the day, or the day runs you.” – Jim Rohn
“I’m all about your mindset, being focused, staying positive, being optimistic, and knowing that these are all aspects of my life that I love and enjoy.” – Kyla Pratt
“Don’t worry about failures, worry about the chances you miss when you don’t even try.” – Jack Canfield
“People like to be around those who give off positive energy.” – Erin Heatherton
“A lot of times people look at the negative side of what they feel they can’t do. I always look on the positive side of what I can do.” – Chuck Norris
“And I have to work so hard at talking positively to myself. If I don’t, it’s just real hard to get through the day, and I’ll get really down, and just want to cry. My whole body language changes. I get more slumped over.” – Delta Burke
“You can’t make positive choices for the rest of your life without an environment that makes those choices easy, natural, and enjoyable.” – Deepak Chopra
“My optimism wears heavy boots and is loud.” – Henry Rollins
“Having the positive belief that it will all be O.K. just means that you hustle and make it work because failure is not even an option in your own mind.” – Natalie Massenet
“Live your days on the positive side of life, in tune with your most treasured values. And in each moment you’ll have much to live for.” – Ralph Marston
“I try to make the good days great and take something positive from the days I’m not feeling good – work on technique or something like that.” – Katie Ledecky
“I am a positive person. I never think of the glass as half empty. I just keep pushing forward.” – Rosie Perez
“I’m a very positive person. My grandmother taught me that happiness is both a skill and a decision, and you are responsible for the outcome.” – Helen McCrory
“Positive energy knows no boundaries. If everyone were to spread positive energy on the Internet, the world would be a much better place.” – Lu Wei
“When you wake up every day, you have two choices. You can either be positive or negative; an optimist or a pessimist. I choose to be an optimist. It’s all a matter of perspective.” – Harvey Mackay
“I’m a big cockeyed optimist. I try to accentuate the positive as opposed to the negative.” – Betty White
“A positive attitude is something everyone can work on, and everyone can learn how to employ it.” – Joan Lunden
“You need to be able to manage stress because hard times will come, and a positive outlook is what gets you through.” – Marie Osmond
“We all go through sad times, but I was brought up to be positive.” – Jess Glynne
“You can’t live a positive life with a negative mind and if you have a positive outcome you have a positive income and just to have more positivity and just to kind of laugh it off.” – Miley Cyrus
“Be positive and laugh at everything.” – Alexandra Roach
“Adopting a really positive attitude can work wonders to adding years to your life, a spring to your step, a sparkle to your eye, and all of that.” – Christie Brinkley
“Being positive is like going up a mountain. Being negative is like sliding down a hill. A lot of times, people want to take the easy way out, because it’s basically what they’ve understood throughout their lives.” – Chuck D
“Virtually nothing is impossible in this world if you just put your mind to it and maintain a positive attitude.” – Lou Holtz
“When you think positive, good things happen.” – Matt Kemp
“Love yourself. It is important to stay positive because beauty comes from the inside out.” – Jenn Proske
“Positive culture comes from being mindful, and respecting your coworkers, and being empathetic.” – Biz Stone
“Each day, I come in with a positive attitude, trying to get better.” – Stefon Diggs
“We can bring positive energy into our daily lives by smiling more, talking to strangers in line, replacing handshakes with hugs, and calling our friends just to tell them we love them.” – Brandon Jenner
“It’s a wonderful thing to be optimistic. It keeps you healthy and it keeps you resilient.” – Daniel Kahneman
“Surround yourself with positive people and you’ll be a positive person.” – Kellie Pickler
“Enjoy every step you take. If you’re curious, there is always something new to be discovered in the backdrop of your daily life.” – Roy T. Bennett
“I had to develop the mentality and stay positive about making my comeback.” – Alonzo Mourning
“Take your mind off the problems for a moment, and focus on the positive possibilities. Consider how very much you are able to do.” – Ralph Marston
“Some men see things as they are and say why – I dream things that never were and say why not.” – George Bernard Shaw
“Winners make a habit of manufacturing their own positive expectations in advance of the event.” – Brian Tracy
“You can do everything you can to try to stop bad things from happening to you, but eventually things will happen, so the best prevention is a positive attitude.” – Marie Osmond
“You cannot have a positive life and a negative mind.” – Joyce Meyer
“When you come off something really disappointing, you want to come back and kind of regroup and get involved in something positive right away.” – Andy Roddick
“Discipline your mind to think positively. Discipline your mind to see the good in every situation and look on the best side of every event.” – Roy T. Bennett
“For me, life is about being positive and hopeful, choosing to be joyful, choosing to be encouraging, choosing to be empowering.” – Billy Porter
“You’re going to go through tough times – that’s life. But I say, ‘Nothing happens to you, it happens for you.’ See the positive in negative events.” – Joel Osteen
“Do not go where the path may lead, go instead where there is no path and leave a trail.” – Ralph Waldo Emerson
“I truly believe in positive synergy, that your positive mindset gives you a more hopeful outlook, and belief that you can do something great means you will do something great.” – Russell Wilson
“Positive anything is better than negative nothing.” – Elbert Hubbard
“I think working hard at anything when you’re young and getting positive results, it’s always an incredible feeling to see that.” – Jessica Springsteen
“I’m a very positive thinker, and I think that is what helps me the most in difficult moments.” – Roger Federer
“Positive thinking will let you use the ability which you have, and that is awesome.” – Zig Ziglar
“You have to enjoy life. Always be surrounded by people that you like, people who have a nice conversation. There are so many positive things to think about.” – Sophia Loren
“I will keep smiling, be positive and never give up! I will give  percent each time I play. These are always my goals and my attitude.” – Yani Tseng
“Stay positive and happy. Work hard and don’t give up hope. Be open to criticism and keep learning. Surround yourself with happy, warm and genuine people.” – Tena Desae
“It’s amazing. Life changes very quickly, in a very positive way, if you let it.” – Lindsey Vonn
“I work so hard to make that sure I’m successful. If you’re positive and really excited and enthusiastic about what you’re doing, it’s going to happen, and it’s going to happen big time.” – Shawn Mendes
“I’m a really, really optimistic and really, really positive person. My main thing is, ‘Enjoy life. Celebrate life.” – Luke Bryan
“The person who can bring the spirit of laughter into a room is indeed blessed.” – Bennett Cerf
“Your positive action combined with positive thinking results in success.” – Shiv Khera
“Positive thinking is more than just a tagline. It changes the way we behave. And I firmly believe that when I am positive, it not only makes me better, but it also makes those around me better.” – Harvey Mackay
“In every day, there are , minutes. That means we have , daily opportunities to make a positive impact.” – Les Brown
“Your smile will give you a positive countenance that will make people feel comfortable around you.” – Les Brown
“It takes sunshine and rain to make a rainbow. There would be no rainbows without sunshine and rain.” – Roy T. Bennett
“I believe in karma, and I believe if you put out positive vibes to everybody, that’s all you’re going to get back.” – Kesha
“Work hard for what you want because it won’t come to you without a fight. You have to be strong and courageous and know that you can do anything you put your mind to. If somebody puts you down or criticizes you, just keep on believing in yourself and turn it into something positive.” – Leah LaBelle
“Adopting the right attitude can convert a negative stress into a positive one.” – Hans Selye
“Commitment, belief and positive attitude are all important if you’re going to be a success, whether you’re in sports, in business or, as in my case, anthropology.” – Donald Johanson
“A strong, positive self-image is the best possible preparation for success.” – Joyce Brothers
“Each day brings new opportunities, allowing you to constantly live with love – be there for others – bring a little light into someone’s day. Be grateful and live each day to the fullest.” – Roy T. Bennett
“Don’t waste your time in anger, regrets, worries, and grudges. Life is too short to be unhappy.” – Roy T. Bennett
“Natural ability is important, but you can go far without it if you have the focus, drive, desire and positive attitude.” – Kirsten Sweetland
“Look at the sparrows; they do not know what they will do in the next moment. Let us literally live from moment to moment.” – Mahatma Gandhi
“When you take control of your attitude, you take control of your life.” – Roy T. Bennett
“If you have a dream, don’t just sit there. Gather courage to believe that you can succeed and leave no stone unturned to make it a reality.” – Roopleen
“A positive attitude can really make dreams come true – it did for me.” – David Bailey
“Successful people maintain a positive focus in life no matter what is going on around them. They stay focused on their past successes rather than their past failures, and on the next action steps they need to take to get them closer to the fulfillment of their goals rather than all the other distractions that life presents to them.” – Jack Canfield
“Work hard, stay positive, and get up early. It’s the best part of the day.” – George Allen, Sr.
“A positive attitude causes a chain reaction of positive thoughts, events and outcomes. It is a catalyst and it sparks extraordinary results.” – Wade Boggs
“When you are enthusiastic about what you do, you feel this positive energy. It’s very simple.” – Paulo Coelho
“When the negative thoughts come – and they will; they come to all of us – it’s not enough to just not dwell on it… You’ve got to replace it with a positive thought.” – Joel Osteen
“Instead of hating, I have chosen to forgive and spend all of my positive energy on changing the world.” – Camryn Manheim
“Never stop dreaming, never stop believing, never give up, never stop trying, and never stop learning.” – Roy T. Bennett
“Surround yourself with positive people who believe in your dreams. Distance yourself from negative people who try to lower your motivation and decrease your ambition. Create space for positive people to come into your life. Surround yourself with positive people who believe in your dreams, encourage your ideas, support your ambitions, and bring out the best in you.” – Roy T. Bennett
Look up at the stars and not down at your feet. Try to make sense of what you see, and wonder about what makes the universe exist. Be curious. - Stephen Hawking
Never give in, never give in, never, never, never, never—in nothing, great or small, large or petty—never give in except to convictions of honor and good sense. - Winston Churchill
We make a living by what we get, but we make a life by what we give. - Winston Chuchill
Success is not final, failure is not fatal: it is the courage to continue that counts. - Winston Churchill
For myself I am an optimist — it does not seem to be much use being anything else. -Winston Churchill
A pessimist sees the difficulty in every opportunity; an optimist sees the opportunity in every difficulty. - Winston Churchill
Obstacles are the cost of greatness. - Robin Sharm
The question isn’t who is doing to let me, it’s who is going to stop me. - Ayn Rand
All the power is within you. You can do anything. - Swami Vivekananda
The place between your comfort zone and your dream is where life takes place. - Helen Keller
To be a star, you must shine your own light, follow your own path, and don’t worry about darkness, for that is when the stars shine brightest. - Napoleon Hill
Work hard, be kind, and amazing things will happen. - Conan O’Brien
“No” simply means begin again at one level higher. - Peter Diamandis
Do what you have to do until you can do what you want to do. - Oprah Winfrey
The only person you are destined to become is the person you decide to be. - Ralph Waldo Emerson
Blood, sweat and respect. First two you give. Last one you earn. - Dwayne Johnson (The Rock)
Everything you’ve ever wanted is on the other side of fear. - George Addair
It’s your place in the world; it’s your life. Go on and do all you can with it, and make it the life you want to live. - Mae Jemison
Learn to be comfortable in the uncomfortable. Learn to be peaceful, not bored. Learn to be inspired, not scared. - Maxime Lagacé
Make each day your masterpiece. - John Wooden
Develop success from failures. Discouragement and failure are two of the surest stepping stones to success. - Dale Carnegie
The habit of persistence is the habit of victory. - Herbert Kaufman
Don’t be afraid to give up the good to go for the great. - John D. Rockefeller
It’s hard to beat a person who never gives up. - Babe Ruth
Do the best you can until you know better. Then when you know better, do better. - Maya Angelou
The way to get started is to quit talking and begin doing. - Walt Disney
Only those who dare to fail greatly can ever achieve greatly. - Robert F. Kennedy
If one advances confidently in the direction of his dreams, and endeavors to live the life which he has imagined, he will meet with a success unexpected in common hours. - Henry David Thoreau
